{
  "name": "planet",
  "version": "0.0.1",
  "description": "Software development is systems engineering. PlanET goes beyond requirement alignment to help coding agents write elegant, concise, maintainable code through suitable design patterns, reuse, simplification, and fewer interruptions.",
  "author": {
    "name": "PlanET"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ecstayalive/PlanET#readme",
  "repository": "https://github.com/ecstayalive/PlanET"
}
